[00:00.84] 好きになって もっと
[00:04.10] 私を見て もっと
[00:07.30] 恩返しは
[00:09.81] 愛のこもった投げキッスで
[00:15.81] 
[00:16.62] 気のせいじゃない 目は合ってるよ
[00:21.63] ハート作って恋しちゃって下さい
[00:27.69] やれること何でもします
[00:32.38] N.G無しで体当たり挑戦
[00:38.38] 
[00:37.77] エゴサで見つけたアンチのコメ
[00:40.36] ふざけんな 誰より分かってるし
[00:43.40] でも大丈夫ここに立てばみんながいる
[00:48.43] 行くよ
[00:49.93] 
[00:49.14] 好きになって もっと
[00:52.16] 私を見て もっと
[00:54.99] 恩返しは
[00:57.28] 愛のこもった投げキッスで
[01:03.28] 
[01:00.10] 虜にする もっと
[01:02.99] 夢を見せる もっと
[01:05.76] 楽しんでって
[01:08.24] 愛のこもったスペシャルナイト
[01:12.39] ファンサしちゃうぞ
[01:16.89] 
[01:24.89] お手紙も書いてください
[01:29.63] 何度も読んで宝物にします
[01:35.60] スキャンダルまだ早いけど
[01:40.66] 裏切りません 宣言しときます
[01:47.66] 
[01:45.79] 嫉妬 嫌がらせには負けない
[01:48.67] ふざけんな 実力で勝ってやる
[01:51.59] だから辞めない負けず嫌い私はいる
[01:56.74] 行くよ
[01:58.24] 
[01:57.40] こぶし上げて もっと
[02:00.21] 汗をかいて もっと
[02:03.19] 恩返しは
[02:05.51] 愛のこもったモナビームで
[02:11.51] 
[02:08.52] 大歓声 もっと
[02:11.10] まだまだ ねえ？ もっと
[02:14.03] 受け止めてね
[02:16.35] 愛のこもったわがままソング
[02:20.50] ファンサしちゃうぞ
[02:25.00] 
[02:23.02] はぁ 終わりが
[02:26.82] 近づく 寂しいね
[02:32.86] 楽しいのに泣きそうだよ
[02:37.93] 次も次もまた会えるよね？
[02:43.06] 約束！
[02:44.56] 
[02:54.10] 優しさに溢れている言葉も
[02:56.69] 心ない誰かの言葉さえも
[02:59.65] 必要なんだ必要なんだ
[03:02.38] 強くなろう
[03:04.88] 
[03:05.59] 好きに叫べ もっと
[03:08.55] 楽しんじゃえ もっと
[03:11.24] 忘れないで
[03:13.74] 特別な日になりますように
[03:19.74] 
[03:16.64] 共に歌おう ずっと
[03:19.44] 共に歩もう ずっと
[03:22.18] 合言葉はとびっきりの
[03:25.94] L-O-V-E
[03:29.44] 
[03:27.41] 好きになって もっと
[03:30.17] 私を見て もっと
[03:33.12] 恩返しは
[03:35.52] 愛のこもった投げキッスで
[03:41.52] 
[03:38.44] 虜にする もっと
[03:41.16] 夢を見せる もっと
[03:44.07] 楽しんでって
[03:46.39] 愛のこもったスペシャルナイト
[03:50.48] ファンサしちゃうぞ