[00:00.40] 好きになって！もっと！私を見て！もっと！
[00:06.99] 恩返しは "愛のこもった投げキッスで"
[00:16.49] 
[00:16.16] 気のせいじゃない目は合ってるよ
[00:21.36] ハート 作って恋しちゃって下さい！
[00:27.74] やれること何でもします
[00:32.31] NG無しで体当たり挑戦
[00:37.81] 
[00:37.77] エゴサで見つけたアンチのコメ
[00:40.51] ふざけんな！ 誰より分かってるし
[00:43.32] でも大丈夫ステージ(ここ)に立てばみんながいる
[00:54.82] 
[00:49.25] 好きになって！もっと！私を見て！もっと
[00:54.65] 恩返しは "愛のこもった投げキッスで"
[01:00.12] 虜にする！もっと！夢を見せる！もっと
[01:05.95] 楽しんでって 愛のこもったスペシャルナイト
[01:12.18] ファンサしちゃうぞ
[01:16.68] 
[01:24.64] お手紙も書いてください！
[01:29.76] 何度も読んで宝物にします
[01:35.75] スキャンダルまだ早いけど
[01:40.39] 裏切りません！宣言しときます
[01:47.39] 
[01:46.12] 嫉妬、嫌がらせには負けない
[01:48.47] ふざけんな！実力で勝ってやる
[01:51.37] だから辞めない負けず嫌い私はいる（行くよ！）
[02:02.37] 
[01:57.46] こぶし上げて！もっと！汗をかいて！もっと！
[02:03.06] 恩返しは "愛のこもったmonaビームで" (Fooo！！)
[02:07.80] 大歓声！もっと！まだまだ！ねえ？もっと！
[02:13.97] 受け止めてね 愛のこもったわがままソング
[02:20.54] ファンサしちゃうぞ
[02:25.04] 
[02:23.11] はぁ 終わりが近づく
[02:29.57] 寂しいね
[02:32.75] 楽しいのに泣きそうだよ
[02:37.42] 次も次もまた会えるよね？（約束！）
[02:45.92] 
[02:53.90] 優しさに溢れている言葉も
[02:56.96] 心ない誰かの言葉さえも
[02:59.62] 必要なんだ必要なんだ
[03:02.38] 強くなろう
[03:04.88] 
[03:05.32] 好きに叫べ！もっと！楽しんじゃえ！もっと！
[03:11.26] 忘れないで 特別な日になりますように
[03:16.58] 共に歌おうずっと！共に歩もうずっと！
[03:22.39] 合言葉はとびっきりのL-Ｏ-Ｖ-E
[03:30.89] 
[03:27.27] 好きになって！もっと！私を見て！もっと！
[03:32.81] 恩返しは "愛のこもった投げキッスで"
[03:38.24] 虜にする！もっと！夢を見せる！もっと！
[03:44.01] 楽しんでって 愛のこもったスペシャルナイト
[03:50.42] ファンサしちゃうぞ