[00:00.41] 好きになって！もっと！私を見て！もっと！
[00:06.95] 恩返しは "愛のこもった投げキッスで"
[00:16.45] 
[00:16.18] 気のせいじゃない目は合ってるよ
[00:21.31] ハート 作って恋しちゃって下さい！
[00:27.78] やれること何でもします
[00:32.38] NG無しで体当たり挑戦
[00:37.88] 
[00:37.75] エゴサで見つけたアンチのコメ
[00:40.54] ふざけんな！ 誰より分かってるし
[00:43.39] でも大丈夫ステージ(ここ)に立てばみんながいる
[00:54.89] 
[00:49.25] 好きになって！もっと！私を見て！もっと
[00:54.62] 恩返しは "愛のこもった投げキッスで"
[01:00.20] 虜にする！もっと！夢を見せる！もっと
[01:05.95] 楽しんでって 愛のこもったスペシャルナイト
[01:12.12] ファンサしちゃうぞ
[01:16.62] 
[01:24.63] お手紙も書いてください！
[01:29.74] 何度も読んで宝物にします
[01:35.78] スキャンダルまだ早いけど
[01:40.34] 裏切りません！宣言しときます
[01:47.34] 
[01:46.18] 嫉妬、嫌がらせには負けない
[01:48.45] ふざけんな！実力で勝ってやる
[01:51.34] だから辞めない負けず嫌い私はいる（行くよ！）
[02:02.34] 
[01:57.50] こぶし上げて！もっと！汗をかいて！もっと！
[02:03.09] 恩返しは "愛のこもったmonaビームで" (Fooo！！)
[02:07.85] 大歓声！もっと！まだまだ！ねえ？もっと！
[02:13.94] 受け止めてね 愛のこもったわがままソング
[02:20.52] ファンサしちゃうぞ
[02:25.02] 
[02:23.14] はぁ 終わりが近づく
[02:29.56] 寂しいね
[02:32.75] 楽しいのに泣きそうだよ
[02:37.45] 次も次もまた会えるよね？（約束！）
[02:45.95] 
[02:53.90] 優しさに溢れている言葉も
[02:56.97] 心ない誰かの言葉さえも
[02:59.61] 必要なんだ必要なんだ
[03:02.40] 強くなろう
[03:04.90] 
[03:05.37] 好きに叫べ！もっと！楽しんじゃえ！もっと！
[03:11.28] 忘れないで 特別な日になりますように
[03:16.57] 共に歌おうずっと！共に歩もうずっと！
[03:22.32] 合言葉はとびっきりのL-Ｏ-Ｖ-E
[03:30.82] 
[03:27.22] 好きになって！もっと！私を見て！もっと！
[03:32.88] 恩返しは "愛のこもった投げキッスで"
[03:38.27] 虜にする！もっと！夢を見せる！もっと！
[03:44.04] 楽しんでって 愛のこもったスペシャルナイト
[03:50.47] ファンサしちゃうぞ