[00:00.53] 好きになって！もっと！私を見て！もっと！
[00:07.00] 恩返しは "愛のこもった投げキッスで"
[00:16.50] 
[00:16.42] 気のせいじゃない目は合ってるよ
[00:21.33] ハート 作って恋しちゃって下さい！
[00:27.48] やれること何でもします
[00:32.27] NG無しで体当たり挑戦
[00:37.77] 
[00:37.75] エゴサで見つけたアンチのコメ
[00:40.39] ふざけんな！ 誰より分かってるし
[00:43.23] でも大丈夫ステージ(ここ)に立てばみんながいる
[00:54.73] 
[00:49.17] 好きになって！もっと！私を見て！もっと
[00:54.76] 恩返しは "愛のこもった投げキッスで"
[00:59.95] 虜にする！もっと！夢を見せる！もっと
[01:05.63] 楽しんでって 愛のこもったスペシャルナイト
[01:12.06] ファンサしちゃうぞ
[01:16.56] 
[01:24.64] お手紙も書いてください！
[01:29.70] 何度も読んで宝物にします
[01:35.86] スキャンダルまだ早いけど
[01:40.67] 裏切りません！宣言しときます
[01:47.67] 
[01:46.01] 嫉妬、嫌がらせには負けない
[01:48.48] ふざけんな！実力で勝ってやる
[01:51.35] だから辞めない負けず嫌い私はいる（行くよ！）
[02:02.35] 
[01:57.21] こぶし上げて！もっと！汗をかいて！もっと！
[02:02.83] 恩返しは "愛のこもったmonaビームで" (Fooo！！)
[02:08.31] 大歓声！もっと！まだまだ！ねえ？もっと！
[02:13.77] 受け止めてね 愛のこもったわがままソング
[02:20.30] ファンサしちゃうぞ
[02:24.80] 
[02:22.59] はぁ 終わりが近づく
[02:29.59] 寂しいね
[02:32.52] 楽しいのに泣きそうだよ
[02:37.83] 次も次もまた会えるよね？（約束！）
[02:46.33] 
[02:53.88] 優しさに溢れている言葉も
[02:56.55] 心ない誰かの言葉さえも
[02:59.44] 必要なんだ必要なんだ
[03:02.20] 強くなろう
[03:04.70] 
[03:05.59] 好きに叫べ！もっと！楽しんじゃえ！もっと！
[03:11.12] 忘れないで 特別な日になりますように
[03:16.48] 共に歌おうずっと！共に歩もうずっと！
[03:22.15] 合言葉はとびっきりのL-Ｏ-Ｖ-E
[03:30.65] 
[03:27.22] 好きになって！もっと！私を見て！もっと！
[03:32.91] 恩返しは "愛のこもった投げキッスで"
[03:38.32] 虜にする！もっと！夢を見せる！もっと！
[03:43.89] 楽しんでって 愛のこもったスペシャルナイト
[03:50.47] ファンサしちゃうぞ