[00:00.64] 好きになって！もっと！私を見て！もっと！
[00:07.28] 恩返しは「愛のこもった投げキッスで」
[00:16.28] 
[00:16.62] 気のせいじゃない目は合ってるよ
[00:21.45] ハート 作って恋しちゃって下さい！
[00:27.56] やれること何でもします
[00:32.31] NG無しで体当たり挑戦
[00:37.81] 
[00:37.65] エゴサで見つけたアンチのコメ
[00:40.35] ふざけんな！誰より分かってるし
[00:43.23] でも大丈夫ステージに立てばみんながいる
[00:52.73] 
[00:49.18] 好きになって！もっと！私を見て！もっと
[00:54.94] 恩返しは「愛のこもった投げキッスで」
[01:00.19] 虜にする！もっと！夢を見せる！もっと
[01:05.73] 楽しんでって 愛のこもったスペシャルナイト
[01:12.14] ファンサしちゃうぞ
[01:16.64] 
[01:24.88] お手紙も書いてください！
[01:29.65] 何度も読んで宝物にします
[01:35.73] スキャンダルまだ早いけど
[01:40.43] 裏切りません！宣言しときます
[01:47.43] 
[01:45.78] 嫉妬、嫌がらせには負けない
[01:48.55] ふざけんな！実力で勝ってやる
[01:51.45] だから辞めない負けず嫌い私はいる（行くよ！）
[02:02.45] 
[01:57.37] こぶし上げて！もっと！汗をかいて！もっと！
[02:03.02] 恩返しは「愛のこもったmonaビームで」（ふー！）
[02:08.22] 大歓声！もっと！まだまだ！ねえ？もっと！
[02:13.92] 受け止めてね 愛のこもったわがままソング
[02:20.34] ファンサしちゃうぞ
[02:24.84] 
[02:22.76] はぁ 終わりが近づく
[02:29.52] 寂しいね
[02:32.63] 楽しいのに泣きそうだよ
[02:37.73] 次も次もまた会えるよね？（約束！）
[02:46.23] 
[02:53.91] 優しさに溢れている言葉も
[02:56.77] 心ない誰かの言葉さえも
[02:59.62] 必要なんだ必要なんだ
[03:02.33] 強くなろう
[03:04.83] 
[03:05.53] 好きに叫べ！もっと！楽しんじゃえ！もっと！
[03:11.18] 忘れないで 特別な日になりますように
[03:16.55] 共に歌おうずっと！共に歩もうずっと！
[03:22.19] 合言葉はとびっきりのL-O-V-E
[03:30.69] 
[03:27.34] 好きになって！もっと！私を見て！もっと！
[03:32.99] 恩返しは「愛のこもった投げキッスで」
[03:38.37] 虜にする！もっと！夢を見せる！もっと！
[03:43.98] 楽しんでって 愛のこもったスペシャルナイト
[03:50.48] ファンサしちゃうぞ